spring.application.name=teacher
# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries (Optional)
spring.jpa.show-sql=true

