# isdb62-module-spring-boot-classes

./: exam on 16-04-2025.txt  notes.txt  project - academic journal publication systems.txt
Online-Banking/: pom.xml
Online-Banking/src/main/resources/: application.properties
SpringOauth2Demo/: pom.xml
SpringOauth2Demo/src/main/resources/: application.properties  notes.txt
_project-proposal/: Project Proposal.docx
auth-app-with-frontend-backend/backend/: banner.txt  pom.xml
auth-app-with-frontend-backend/frontend/src/app/: app.routes.ts
controller-demo/: pom.xml
controller-demo/src/main/resources/: application.properties
ecom-project/ecom-backend/: pom.xml
ecom-project/ecom-frontend/: README.md  angular.json  package-lock.json  package.json
ecom-project/ecom-frontend/src/: index.html
ecom-project/ecom-frontend/src/app/: app.component.ts  app.routes.ts
first-application/: pom.xml
first-application/src/main/resources/: application.properties
jasper-report-with-springboot/: pom.xml
jasper-report-with-springboot/src/main/resources/: application.properties
journalApp/src/main/resources/: application.properties  httpie-collection-journal-app.json
library-management-system/: pom.xml
library-management-system/src/main/resources/: application.properties  httpie-collection-library-management-system.json  library-management-system.txt
login-system-springboot-angular/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.spec.json
login-system-springboot-angular/src/: test.ts
login-system-springboot-angular/src/app/: app.component.html  app.component.ts
login-system-springboot-angular/src/main/resources/: application.properties
mail-system/: .gitignore  pom.xml
mail-system/tokens/: StoredCredential
productManufacturer/: .project
project-with-database/: pom.xml
project-with-database-jdbc/: pom.xml
relational-db-operations-hibernate/: pom.xml
second-application/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security-amigoscode-t1/: pom.xml
spring-boot-security-amigoscode-t1/src/main/java/com/workshop/himusharier/: HimusharierApplication.java
spring-boot-security-amigoscode-t1/src/main/java/com/workshop/himusharier/config/: SecurityConfig.java
spring-crud/: .project
spring-security-by-genuine-coder/: build.gradle  settings.gradle
spring-security-by-genuine-coder-without-jwt/: build.gradle
spring-security-class/: pom.xml
spring-security-class-jwt/: pom.xml
springDataJpa/: pom.xml
springDemo/: pom.xml
springDemo/src/main/resources/: spring.xml
springSecurityByTelusko/: pom.xml
springSecurityByTelusko-without-jwt/: pom.xml
springSecurityDemo-by-sajal/: build.gradle
student-management-system/: pom.xml
student-management-system-by-sajal/: README.md  pom.xml
teacher-api-by-pervas-sir/: pom.xml
third-application/: pom.xml
validation-example/: pom.xml
(+344 files in other folders)
