spring.application.name=spring-security-by-genuine-coder

spring.datasource.url=jdbc:postgresql://localhost:5432/himu_database
spring.datasource.username=postgres
spring.datasource.password=isdb62

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
