spring.application.name=springSecurityByTelusko

# spring security default username & password:
spring.security.user.name=himusharier
spring.security.user.password=123456

# database connection:
spring.datasource.url=jdbc:postgresql://localhost:5432/himu_database
spring.datasource.username=postgres
spring.datasource.password=isdb62