spring.application.name=SpringOauth2Demo
server.port=8080

spring.security.oauth2.client.registration.google.client-id=633856199004-5cunji2v9f12231lmvjbdj74q9vl0ckr.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liN17yH1qdhgBkEX
spring.security.oauth2.client.registration..github.client-secret=882745455ef900ac315d288d934abb7e6a42d14e
