spring.application.name=jasperReport

spring.datasource.url=jdbc:postgresql://localhost:5432/himu_database
spring.datasource.username=postgres
spring.datasource.password=isdb62
spring.datasource.driver-class-name=org.postgresql.Driver
