spring.application.name=springDataJpa
server.port=8081

spring.datasource.username=himusharier
spring.datasource.password=isdb62

spring.datasource.url=jdbc:h2:mem:himusharier
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true