server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/online_banking
spring.datasource.username=postgres
spring.datasource.password=isdb62
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
